//
//  HY_BluetoothCfgWiFi.pch
//  HY_BluetoothCfgWiFi
//
//  Created by 孔雨露 on 2018/5/4.
//  Copyright © 2018年 孔雨露. All rights reserved.
//

#ifndef HY_BluetoothCfgWiFi_pch
#define HY_BluetoothCfgWiFi_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif /* HY_BluetoothCfgWiFi_pch */
